<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>.</title>
    <style>
      h1 {
        font-size: 75px;
        font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Verdana";
        text-align: center;
      }
      p {
        font-size: 20px;
        font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Verdana";
        text-align: center;
      }
      textarea {
        resize: none;
      }
      .fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        border: 10px solid black;  /* 边框示例 */
      }
    </style>
  </head>
  <body>
    <h1>...</h1>
    <textarea id="txt" readonly>
      I'm sorry.
      .----. ----- ..... .----. .----. ----- .---- .----. .----. ..--- ....- .----. .----. ----- -.... .----. .----. ..--- ..... .----. .----. .---- ..--- .----. .----. .---- ----- .----. .----. ..--- .---- .----. .----. ----- ....- .----. .----. ....- ---.. .----. .----. ----- ....- .----. .----. ----- ....- .----. .----. ----- ..--- .----. .----. ----- ---.. .----. .----. .---- ..--- .----. .----. ----- ..... .----. .----. ....- ---.. .----. .----. ----- .---- .----. .----. ----- ..... .----. .----. ----- --... .----. .----. ----- ....- .----. --..-- .----. ----- ---.. .----. .----. .---- ....- .----. .----. ..--- ....- .----. .----. ----- ---.. .----. .----. ----- -.... .----. .----. ----- ---.. .----. .----. .---- ..--- .----. .----. ----- ..... .----. .----. ----- ..--- .----. .----. .---- ----. .----. .----. ----- -.... .----. .----. ----- .---- .----. .----. ----- ..... .----. .----. ----- ---.. .----. .-.-.- .----. ----- ...-- .----. .----. ----- -.... .----. .----. ----- -.... .----. .----. .---- ...-- .----. .----. ----- --... .----. .----. ..--- ..... .----. .----. ----- ----. .----. .----. .---- ----. .----. .-.-.- -....- -....- .----. .---- ---.. .----. .----. ----- -.... .----. .----. .---- ...-- .----. .----. ----- ..... .----. .----. ----- .---- .----. .----. ----- ..... .----. .----. ----- ----. .----. .----. .---- ----- .----. .----. ----- ---.. .----. .----. ----- ..... .----. .----. ----- -.... .----. .----. ----- ..--- .----. .----. ----- ....- .----. .----. .---- ....- .----. --..-- .----. ----- ---.. .----. .----. .---- .---- .----. .----. ----- ....- .----. .----. ----- ..--- .----. .----. ----- ---.. .----. .----. ..--- ....- .----. .----. ----- ---.. .----. .----. .---- .---- .----. .----. ----- ....- .----. .----. ----- ..--- .----. .----. ----- ---.. .----. .----. ..--- ....- .----. -....- .----. ----- .---- .----. .----. ----- -.... .----. .----. ..--- ..... .----. .----. .---- ....- .----. -..-. .----. .---- -.... .----. .----. ..--- ..... .----. .----. ----- --... .----. .----. ..--- ....- .----. -..-. .----. ----- ---.. .----. .----. .---- .---- .----. .----. ----- ....- .----. .----. ----- ..--- .----. .----. ----- ---.. .----. .----. ..--- ....- .----. -....- .----. ....- ---.. .----. .----. ----- ..... .----. .----. ..--- ----- .----. .----. ----- ---.. .----. .----. .---- ..--- .----. .-.-.-
    </textarea>
    <script>
      // document.getElementById("fullscreenBtn").addEventListener("click", function() {
      //   var textarea = document.getElementById("txt");
      //   textarea.classList.toggle("fullscreen");
      // });
      /* No need to write a script in this junk. =) */
    </script>
  </body>
</html>
